<html>
<head>
  <meta charset="UTF-8">
  <title>To-do List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <h1 class="text-center">To-do List</h1>
  <div class="container">
    <div class="box">
        <span class="add-task">Add New Task</span>
        <span class="add-icon">+</span>
    </div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>